C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.csproj.AssemblyReference.cache
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.cs
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\GeneratedInternalTypeHelper.g.cs
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect_MarkupCompile.cache
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect_MarkupCompile.lref
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.exe
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.deps.json
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.runtimeconfig.json
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.pdb
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.Mvvm.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\H.GeneratedIcons.System.Drawing.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\H.NotifyIcon.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\H.NotifyIcon.Wpf.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Drawing.Common.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.baml
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.g.resources
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.AssemblyInfoInputs.cache
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.AssemblyInfo.cs
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.csproj.CoreCompileInputs.cache
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTCo.6A3A3322.Up2Date
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\refint\SonyBTConnect.dll
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.pdb
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\SonyBTConnect.genruntimeconfig.cache
C:\DEV\WinApp\SonyBTConnect\src\SonyBTConnect\obj\Debug\net8.0-windows10.0.22621.0\win-x64\ref\SonyBTConnect.dll
